# ski-app

./: Form1.Designer.cs  Form1.cs  Form1.resx  Item.Designer.cs  Item.cs  Program.cs  Show.Designer.cs  Show.cs  SkiApp.csproj  SkiApp.sln
Icons/: ear.avif  photo-1565992441121-4367c2967103.avif
Properties/: Resources.Designer.cs
